D:\Coding\c#\Theme31\Theme31\bin\Debug\net6.0-windows\Theme31.exe
D:\Coding\c#\Theme31\Theme31\bin\Debug\net6.0-windows\Theme31.deps.json
D:\Coding\c#\Theme31\Theme31\bin\Debug\net6.0-windows\Theme31.runtimeconfig.json
D:\Coding\c#\Theme31\Theme31\bin\Debug\net6.0-windows\Theme31.dll
D:\Coding\c#\Theme31\Theme31\bin\Debug\net6.0-windows\Theme31.pdb
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.csproj.AssemblyReference.cache
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.Form1.resources
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.csproj.GenerateResource.cache
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.AssemblyInfoInputs.cache
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.AssemblyInfo.cs
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.csproj.CoreCompileInputs.cache
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.dll
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\refint\Theme31.dll
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.pdb
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.genruntimeconfig.cache
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\ref\Theme31.dll
D:\Coding\c#\Theme31\Theme31\obj\Debug\net6.0-windows\Theme31.Properties.Resources.resources
